39.138, 55.484, 100
38.515, 53.583, 100
37.923, 51.673, 100
37.361, 49.753, 100
36.837, 47.823, 100
36.343, 45.885, 100
35.885, 43.938, 97.802
35.46, 41.984, 95.169
35.07, 40.023, 92.462
34.714, 38.054, 89.673
34.392, 36.081, 86.794
34.105, 34.101, 83.816
33.85, 32.118, 80.729
33.628, 30.13, 77.519
33.438, 28.139, 74.17
33.278, 26.146, 70.663
33.148, 24.15, 66.972
33.046, 22.153, 63.065
32.968, 20.154, 58.9
32.915, 18.155, 54.417
32.884, 16.155, 49.53
32.872, 14.155, 44.105
32.876, 12.155, 37.911
32.893, 10.155, 30.484
32.922, 8.155, 20.524
32.95, 6.497, 0
32.95, 6.497, 0
33.292, -13.5, 0
endData
127
100
200
39.138, 55.484, 32.692, 36.405, 32.692, 20.677, 32.95, 6.497
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"UNKwb5ccjQ","x":39.137624466571836,"y":55.48364153627311,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TrXjdgh80z","x":32.692034139402566,"y":36.40469416785206,"lock":false,"visible":true,"__type":"control"},{"uid":"INy4VnN7Yr","x":32.692034139402566,"y":20.67745376955903,"lock":false,"visible":true,"__type":"control"},{"uid":"8S9gTCOfMg","x":32.949857752489336,"y":6.497155049786626,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SXlz0LkxaF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.402,"to":1.829},"maxDecelerationRate":127},"name":"Path","uid":"4SBSO2CZj3","lock":false,"visible":true}]}